<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafir|Developers</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
*{
font-family: sans-serif;
}
body{
    background: rgb(209, 214, 214);
}
nav{
    width: 100%; 
   background-color: rgb(32, 50, 54); 
}
h1{
    text-align: center;
    font-family: sans-serif;
    letter-spacing: 2px;
    color: rgb(12, 221, 12);
    font-size: 40px;

}
.main{
    display: flex;
    flex-wrap:wrap ;
    padding: 20px;
    justify-content: space-around;
    
}
.main .item{
    display: block;
    width: 400px;
    height: 500px;
    margin: 5px;
    border: 1px solid;
    border-radius: 25px;
    box-shadow: 0 4px 8px;
    text-align: center;
    padding: 10px;
    justify-content: space-between;
    
}
@keyframes what{
    0%{
        background-color: rgb(223, 235, 223);
    }
    50%{
        background-color: rgb(9, 20, 9);
    }
    100%{
        background-color: rgb(11, 223, 11);
    }
}
i{
    width: 200px;
    height: 200px;
    border: 1px groove rgb(190, 153, 153);
    border-radius: 50%;
    font-size: 150px;
    align-content: center;
    color: rgb(216, 216, 233);
    background: linear-gradient(-45deg, rgb(47, 47, 85), green);
    animation: what .5s ease infinite;
    
}
.item p{
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 2px;
    font-weight: 600;
    color: rgb(10, 10, 104);
    margin-top: 60px;
    
}
a {
    font-size: 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 10px;
}
button{
    width: 200px;
    height: 40px;
    font-size: 20px;
    background:rgb(79, 125, 10);
    border-radius: 10px;
    transition: .5s;
    color: rgb(255, 255, 245);
}
button:hover{
    background:rgb(112, 155, 49);
    color: rgb(254, 254, 254);
    transform: scale(1.05);
}
footer{
    padding: 40px;
    background-color: rgb(38, 38, 61);
    color: white;
    font-size: 20px;
    text-align: center;
    width: 100%;
    height: 40px;
}
    </style>
</head>
<body>
    <nav>
    <a href="WEB.html">Back</a>
    <h1>Group of Developers</h1>
</nav>
    <div class="main">
        <div class="item">
            <div class="prof"><i class="bx bxs-user"></i></div>
            <p>Natnael Abebe</p>
            <a href=""><button>view more</button></a>
        </div>
        <div class="item">
            <div class="prof"><i class="bx bxs-user"></i></div>
            <p>Firaol</p>
            <a href=""><button>view more</button></a>
        </div>
        <div class="item">
            <div class="prof"><i class="bx bxs-user"></i></div>
            <p>Map Developers</p>
            <a href=""><button>view more</button></a>
        </div>
        <div class="item">
            <div class="prof"><i class="bx bxs-user"></i></div>
            <p>Info Colector</p>
            <a href=""><button>view more</button></a>
        </div>
      
    </div>
    <footer>
        &copy;2025 All Rights Are Reserved
    </footer>
</body>
</html>